<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/forum_menu_bookmark"
        android:checkable="true"
        android:title="@string/forum_menu_bookmark_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/forum_menu_browser"
        android:title="@string/forum_menu_browser_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/forum_menu_share"
        android:title="@string/forum_menu_share_title"
        app:showAsAction="never" />
</menu>