<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/forum_item_thread_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toTopOf="@+id/forum_item_thread_info"
        app:layout_constraintEnd_toStartOf="@+id/forum_item_thread_latest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/forum_item_thread_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/space"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forum_item_thread_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_item_thread_name"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/forum_item_thread_info_sticky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sticky"
            android:visibility="gone"
            app:tint="?android:textColorSecondary" />

        <TextView
            android:id="@+id/forum_item_thread_info_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/forum_item_thread_info_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/forum_item_thread_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forum_item_thread_name"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:textColorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>